.pure-button {
    .inline-block;
    line-height: 1.4;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    user-select: none;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 100%;
    padding: 6px 12px;
    color: #444;
    color: rgba(0, 0, 0, 0.80);
    border: 1px solid transparent;
    border-color: #999;
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: @border-radius-small;

    &-hover,
    &:hover,
    &:focus {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10));
    }

    &:focus {
        outline: 0;
    }

    &-active,
    &:active {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.20) inset;
        border-color: #000 \9;
    }

    &[disabled],
    &-disabled,
    &-disabled:hover,
    &-disabled:focus,
    &-disabled:active {
        border: none;
        background-image: none;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        filter: alpha(opacity=40);
        opacity: 0.40;
        cursor: not-allowed;
        box-shadow: none;
    }
    &-hidden {
        display: none;
    }
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}


.button {

    // 按钮颜色
    &-primary,
    &-success,
    &-info,
    &-warning,
    &-danger {
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        &:hover {
            color: #fff;
        }
    }

    &-primary,
    &-selected {
        background-color: @brand-primary;
        border-color: darken(@brand-primary, 8%);
    }
    &-success {
        background: @brand-success;
        border-color: darken(@brand-success, 8%);
    }
    &-info {
        background: @brand-info;
        border-color: darken(@brand-info, 8%);
    }
    &-warning {
        background: @brand-warning;
        border-color: darken(@brand-warning, 8%);
    }
    &-danger {
        background: @brand-danger;
        border-color: darken(@brand-danger, 8%);
    }

    // 按钮
    &-xsmall {
        font-size: 70%;
        padding: 3px 6px;
    }
    &-small {
        font-size: 85%;
        padding: 4px 10px;
    }
    &-large {
        font-size: 125%;
        padding: 10px 15px;
    }
    &-xlarge {
        font-size: 150%;
        padding: 15px 30px;
    }

}


a.button {
    // 链接按钮颜色
    &-primary,
    &-info,
    &-success,
    &-warning,
    &-error {
        &:hover {
            color: #fff;
        }
    }
}