/* --------------------------------------------------------------
 * = 扩展 Media
 * ----------------------------------------------------------- */

.form-control:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 3px rgba(102, 175, 233, .6);
}

.has-error .form-control:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-warning .form-control:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 3px #c0a16b;
}

.has-success .form-control {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 3px #67b168;
}