/* --------------------------------------------------------------
 * = 通用辅助样式
 * ----------------------------------------------------------- */

.mt {
    margin-top: @margin-md !important;
    &-lg {
        margin-top: @margin-lg !important;
    }
    &-sm {
        margin-top: @margin-sm !important;
    }
    &-0 {
        margin-top: 0 !important;
    }
}

.mb {
    margin-bottom: @margin-md !important;
    &-lg {
        margin-bottom: @margin-lg !important;
    }
    &-sm {
        margin-bottom: @margin-sm !important;
    }
    &-0 {
        margin-bottom: 0 !important;
    }
}

.ml {
    margin-left: @margin-md !important;
    &-lg {
        margin-left: @margin-lg !important;
    }
    &-sm {
        margin-left: @margin-sm !important;
    }
    &-0 {
        margin-left: 0 !important;
    }
}

.mr {
    margin-right: @margin-md !important;
    &-lg {
        margin-right: @margin-lg !important;
    }
    &-sm {
        margin-right: @margin-sm !important;
    }
    &-0 {
        margin-right: 0 !important;
    }
}

.ma {
    margin: @margin-md !important;
    &-lg {
        margin: @margin-lg !important;
    }
    &-sm {
        margin: @margin-sm !important;
    }
    &-0 {
        margin: 0 !important;
    }
}

.pt {
    padding-top: @margin-md !important;
    &-lg {
        padding-top: @margin-lg !important;
    }
    &-sm {
        padding-top: @margin-sm !important;
    }
    &-0 {
        padding-top: 0 !important;
    }
}

.pb {
    padding-bottom: @margin-md !important;
    &-lg {
        padding-bottom: @margin-lg !important;
    }
    &-sm {
        padding-bottom: @margin-sm !important;
    }
    &-0 {
        padding-bottom: 0 !important;
    }
}

.pl {
    padding-left: @margin-md !important;
    &-lg {
        padding-left: @margin-lg !important;
    }
    &-sm {
        padding-left: @margin-sm !important;
    }
    &-0 {
        padding-left: 0 !important;
    }
}

.pr {
    padding-right: @margin-md !important;
    &-lg {
        padding-right: @margin-lg !important;
    }
    &-sm {
        padding-right: @margin-sm !important;
    }
    &-0 {
        padding-right: 0 !important;
    }
}

.pa {
    padding: @margin-md !important;
    &-lg {
        padding: @margin-lg !important;
    }
    &-sm {
        padding: @margin-sm !important;
    }
    &-0 {
        padding: 0 !important;
    }
}

.inline-block {
    display: inline-block;
}

.close {
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    float: right;
    opacity: .2;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    &:hover,
    &:focus {
        cursor: pointer;
        text-decoration: none;
        opacity: .4;
        color: #000;
        filter: alpha(opacity=40);
    }
}

button.close {
    padding: 0;
    cursor: pointer;
    border: 0;
    background: transparent;
    -webkit-appearance: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.pull {
    &-right {
        float: right;
    }
    &-left {
        float: left;
    }
}

.text {
    &-left {
        text-align: left;
    }
    &-center {
        text-align: center;
    }
    &-right {
        text-align: right;
    }
}

.sr-only{
    display: none;
}

.invisible {
    visibility: hidden;
}

.affix {
    position: fixed;
    top: 0;
}

.fade {
    transition: opacity .15s linear;
    opacity: 0;
}

.in,
.fade.in {
    opacity: 1;
}

.collapse {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: height .35s ease;
}

.collapse.in,
.in {
    height: auto;
}

.dividing {
    padding: 0 5px;
}

.only-show-on-desktop {
    @media (max-width: 48em) {
        display: none !important;
    }
}

.only-show-on-mobile {
    display: none !important;
    @media (max-width: 48em) {
        display: block !important;
    }
}

.mobile-text-center {
    @media (max-width: 48em) {
        text-align: center;
    }
}


// Loading
.loading {
    color: transparent !important;
    min-height: 12px;
    pointer-events: none;
    position: relative;
    &::after {
        animation: loading 500ms infinite linear;
        border: 2px solid @brand-primary;
        border-right-color: transparent;
        border-top-color: transparent;
        border-radius: 14px;
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        left: 50%;
        margin-left: -8px;
        margin-top: -8px;
        position: absolute;
        top: 50%;
    }
}


.img {
    &-rounded {
        border-radius: 6px;
    }
    &-circle {
        border-radius: 50%;
    }
    &-thumbnail {
        display: inline-block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: all .2s ease-in-out;
    }
}