// 中间对齐的列表，常见于联系方式
.ui-dlist {
    &:extend(.clearfix all);
    color: #333;
    line-height: 2.2;
    margin-bottom: 2px;
    dt {
        float: left;
        font-weight: 700;
        width: 20%;
        text-align: right;
        margin: 0;
    }
    dd {
        float: left;
        width: 80%;
        text-align: left;
        margin: 0;
    }
}
