/* --------------------------------------------------------------
 * = 扩展 BootStrap Panel
 * ----------------------------------------------------------- */

.line-gap(@width, @height, @line-color) {
  margin-top: @width;
  padding-top: @height;
  border-top: 1px dashed @line-color;
  &:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
  }
}

.thumb(@width,@height) {
  .entry-image,
  .entry-image a,
  .entry-image img,
  .entry-image i {
    width: @width;
    height: @height;
  }
}

.port-image(@width,@height) {
  .portfolio-image,
  .portfolio-image a,
  .portfolio-image img {
    width: @width;
    height: @height;
  }
}