/* --------------------------------------------------------------
 * = 鼠标滑过效果
 * ----------------------------------------------------------- */

// 外边的嵌套层
.media-hover {
  position: relative;
  iframe,
  .html5-video {
    display: none;
  }
  &:hover {
    .media-overlay {
      background: rgba(0, 0, 0, 0.35);
      span {
        background-position: 50% 50%;
        opacity: 1;
      }
    }
  }
}

// 鼠标划过时显示的内容
.media-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: #000;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: background-color 0.2s ease-out;
  &.default-cursor {
    cursor: default;
  }
  span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    opacity: 0;
    transition: all 0.15s ease-out;
  }
  .link {
    background-image: url(../images/icons/overlay-icon-link.png);
  }
  .zoom {
    background-image: url(../images/icons/overlay-icon-zoom.png);
  }
  .video {
    background-image: url(../images/icons/overlay-icon-video.png);
  }
}

// 触屏设备
.touch-screen{
  .media-hover .media-overlay span {
    display: none;
    background-position: 50% 50%;
  }
  .media-hover:hover .media-overlay {
    background: rgba(0, 0, 0, 0);
  }
  .flexslider.gallery .media-hover .media-overlay span,
  .projects-carousel .media-hover .media-overlay span {
    display: block;
    background-image: none;
  }
}