/* --------------------------------------------------------------
 * = 简码样式
 * ----------------------------------------------------------- */

// toggle 和 accordion样式
.toggle,
.accordion {
    margin-top: 1px;
    box-shadow: inset 1px 1px 1px 0 rgba(207, 207, 207, 1);
    background: #fafafa;
    border-radius: 3px;
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e8e8e8;
    overflow: hidden;
	dt, dd {
        padding-left: 15px;
        padding-right: 15px;
		border: 1px solid darken(@gray-lighter, 10%);
	}
	dt{
		margin-top: -1px;
		a{
			background: #eee;
			color: @text-color;
			display: block;
			padding: @panel-heading-padding;
		}
	}
	dd {
		margin: 0;
		padding: @panel-heading-padding;
		border-top: 0;
	}
}