/* --------------------------------------------------------------
 * = Pure 表格
 * ----------------------------------------------------------- */

table.pure-table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;

    caption {
        color: @text-color;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    thead {
        background-color: @background;
        color: @text-color;
        text-align: left;
        vertical-align: bottom;
    }

    td,
    th {
        border-left: 1px solid @border-color;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: 0.5em 1em;
        &:first-child {
            border-left-width: 0;
        }
    }
    
    td {
        background-color: transparent;
    }
}

table.pure-table-odd td {
    background-color: lighten(@background, 10%);
}

/* nth-child selector for modern browsers */
table.pure-table-striped tr:nth-child(2n-1) td {
    background-color: lighten(@background, 10%);
}

// 有边框
table.pure-table-bordered {
    td {
        border-bottom: 1px solid @border-color;
    }
    tbody > tr:last-child > td {
        border-bottom-width: 0;
    }
}

// 水平边框
table.pure-table-horizontal{
    td,
    th {
        border-width: 0 0 1px 0;
        border-bottom: 1px solid @border-color;
    }
    tbody > tr:last-child > td {
        border-bottom-width: 0;
    }
}
