/* --------------------------------------------------------------
 * = 提示信息
 * ----------------------------------------------------------- */

.alert {
    padding: @padding-md @padding;
    padding: @padding-md-rem @padding-rem;
    margin-bottom: 1em;
    background: #fcf8e3;
    color: #c09853;
    a {
        color: #963;
    }
    &-header {
        font-size: 18px;
        color: inherit;
        vertical-align: middle;
    }
    &-content {
        padding-left: 1.5em;
    }
    &-ok {
        background: #dff0d8;
        color: #3c763d;
    }
    &-error {
        background: #f2dede;
        color: #b94a48;
    }
    i:before {
        vertical-align: text-top;
    }
}

h3.alert-header{
    font-size: 18px;
    font-size: 1.8rem;
    margin: 0;
}