/* --------------------------------------------------------------
 * = 标签
 * ----------------------------------------------------------- */
.badge {
    position: relative;

    &[data-badge]::after {
        background: @brand-color;
        background-clip: padding-box;
        border: 1px solid #fff;
        border-radius: 10px;
        color: @text-light;
        content: attr(data-badge);
        display: inline-block;
        font-size: 12px;
        height: 18px;
        line-height: 12px;
        min-width: 18px;
        padding: 2px 5px;
        text-align: center;
        transform: translate(-2px, -8px);
        white-space: nowrap;
    }
}