/* --------------------------------------------------------------
 * = 卡片
 * ----------------------------------------------------------- */
// Button groups
.pure-button-group {
    display: inline-flex;
    flex-wrap: wrap;

    .pure-button {
        flex: 1 0 auto;

        &:first-child:not(:last-child) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
            margin-left: -.1rem;
        }
        &:last-child:not(:first-child) {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -.1rem;
        }
        &:hover,
        &:focus {
            z-index: 99;
        }
    }

    &.pure-button-group-block {
        display: flex;
    }
}