/* --------------------------------------------------------------
 * = 布局-bxslider
 * ----------------------------------------------------------- */

// 重置布局
.bx-wrapper {
  position: relative;
  margin: 0 auto 60px;
  margin: 0 auto 6rem;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  img {
    max-width: 100%;
    display: block;
  }
}

.bxslider {
  margin: 0;
  padding: 0;
}

ul.bxslider {
  list-style: none;
}

.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}

/** 主题
===================================*/

.bx-wrapper {
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  border:  5px solid #fff;
  background: #fff;
  .bx-pager,
  .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    bottom: -3rem;
    width: 100%;
  }
}

// 加载中
.bx-wrapper .bx-loading {
  min-height: 50px;
  min-height: 5rem;
  background: url(../images/loader.gif) center center no-repeat #fff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}

// 分页
.bx-wrapper {
  .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
    padding-top: 2rem;
    &.bx-default-pager a {
      background: #666;
      text-indent: -9999px;
      display: block;
      width: 10px;
      width: 1rem;
      height: 10px;
      height: 1rem;
      margin: 0 5px;
      margin: 0 .5rem;
      outline: 0;
      border-radius: 5px;
      &:hover,
      &.active,
      &:focus {
        background: #000;
      }
    }
  }
  .bx-pager-item,
  .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline;
  }
  .bx-pager-item {
    font-size: 0;
    line-height: 0;
  }
}

// 方向控制
.bx-wrapper {
  .bx-prev {
    left: 10px;
    left: 1rem;
    background: url(../images/controls.png) no-repeat 0 -32px;
    &:hover,
    &:focus {
      background-position: 0 0;
    }
  }
  .bx-next {
    right: 10px;
    right: 1rem;
    background: url(../images/controls.png) no-repeat -43px -32px;
    &:hover,
    &:focus {
      background-position: -43px 0;
    }
  }
  .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    width: 3.2rem;
    height: 32px;
    height: 32px;
    height: 3.2rem;
    text-indent: -9999px;
    z-index: 9999;
    &.disabled {
      display: none;
    }
  }
}


// 图片说明
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
  span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: 12px;
    font-size: .85rem;
    padding: 10px;
    padding: 1rem;
  }
}