/* --------------------------------------------------------------
 * = 扩展 BootStrap Dropdown
 * ----------------------------------------------------------- */

.dropdown .dropdown-menu .caret {
  border: 4px solid transparent;
  border-left-color: #000000;
  float: right;
  margin-top: 6px;
}

.dropdown-menu {
  min-width: 250px;
  &.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    &:before {
      content: " ";
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 99;
    }
  }
  > li.open > a {
    background-color: #f5f5f5;
    color: #262626;
    text-decoration: none;
  }
  .dropdown-menu {
    left: 100%;
    margin: 0;
    right: auto;
    top: -1px;
  }
}

.pull-right .dropdown-menu .dropdown-menu {
  left: auto;
  right: 100%;
}

.dropdownhover-top {
  margin-bottom: 2px;
  margin-top: 0;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  .dropdown-menu {
    bottom: -1px;
    top: auto;
  }
}

.navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
}

.dropdownhover-bottom {
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.dropdownhover-left {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.dropdownhover-right {
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

