/* --------------------------------------------------------------
 * = 表单租
 * ----------------------------------------------------------- */

.pure-input-group {
    display: flex;

    .input-addon {
        background: lighten(@background, 4%);
        border: .1rem solid @border-color;
        border-radius: .3rem;
        line-height: 1.6rem;
        padding: .7rem .8rem;

        &.addon-sm {
            font-size: 1.2rem;
            padding: .3rem .6rem;
        }
        &.addon-lg {
            font-size: 1.6rem;
            line-height: 2rem;
            padding: 1rem .8rem;
        }
    }
    .input-addon,
    .pure-button {
        flex: 1 0 auto;
    }

    .form-input,
    .input-addon,
    .pure-button {
        &:first-child:not(:last-child) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
            margin-left: -.1rem;
        }
        &:last-child:not(:first-child) {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -.1rem;
        }
        &:focus {
            z-index: 99;
        }
    }
}