/* --------------------------------------------------------------
 * = 布局-全局样式
 * ----------------------------------------------------------- */
// 通用布局
.row {
  position: relative;
  margin-left: -@grid-gutter-width/2;
  margin-right: -@grid-gutter-width/2;
  .col {
    padding-left: @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
  }
}

.row-sm {
  margin-left: -8px;
  margin-right: -8px;
  .col {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.row-lg {
  margin-left: -@grid-gutter-width;
  margin-right: -@grid-gutter-width;
  .col {
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }
}

// 带边框的栅格
.row-bordered {
  margin-left: 1px;
  margin-right: 0;
  .col {
    border: 1px solid @gray-lighter;
    margin-left: -1px;
  }
}

// 弹性布局
.row-flex {
  display: flex;
  margin-left: 1px;
  margin-right: 0;
  [class*=pure-u] {
    flex: 1;
    border: 1px solid @gray-lighter;
    margin-left: -1px;
  }
}