/* -----------------------------------------------------------
 * = 特色盒子
 * ----------------------------------------------------------- */

@ibox-heading-color: @gray-dark;
@ibox-info-color: @text-muted;

.ibox {
  position: relative;
  margin-top: 20px;
  padding: 0 0 0 80px;

  &:first-child {
    margin-top: 0;
  }

  .ibox-icon {
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    top: 0;
    left: 0;
    i {
      font-style: normal;
      font-size: 28px;
      text-align: center;
      line-height: 64px;
    }
    img {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      color: #fff;
      border-radius: 50%;
      background-color: #1abc9c;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: @ibox-heading-color;
    & + .ibox-icon {
      margin-top: 20px !important;
    }
    span.subtitle {
      display: block;
      margin-top: 5px;
      color: #444;
      font-weight: 300;
      text-transform: none;
    }
  }

  p {
    margin: 8px 0 0 0;
    color: @ibox-info-color;
    font-weight: 300;
    line-height: 1.7;
  }

  .before-heading {
    font-size: 14px;
  }

  // 大号
  &-large {
    padding: 0 0 0 115px;
    .ibox-icon {
      width: 96px;
      height: 96px;
      i {
        font-size: 42px;
        line-height: 96px;
      }
    }
  }

  // 边框
  &-outline {
    .ibox-icon {
      border: 1px solid #1abc9c;
      border-radius: 50%;
      padding: 3px;
      i {
        line-height: 56px;
      }
    }
    // 大号边框
    &.ibox-large .ibox-icon {
      padding: 4px;
      i {
        line-height: 86px;
      }
    }
  }

  // 圆角
  &-rounded {
    .ibox-icon {
      border-radius: 3px !important;
      img {
        border-radius: 3px !important;
      }
    }
    // 大号圆角
    &.ibox-large .ibox-icon {
      border-radius: 4px !important;
      img {
        border-radius: 4px !important;
      }
    }
    &.ibox-effect .ibox-icon i:after {
      border-radius: 3px;
    }
  }

  &-light {
    .ibox-icon i {
      line-height: 62px;
      &mg {
        border: 1px solid #e5e5e5;
        background-color: #f5f5f5;
        color: #444;
      }
    }
    // 浅色背景
    &.ibox-outline .ibox-icon {
      border-color: #e5e5e5;
      i {
        line-height: 54px;
      }
    }
    &.ibox-large .ibox-icon i {
      line-height: 96px;
    }

    &.ibox-outline.ibox-large .ibox-icon i {
      line-height: 84px;
    }
  }

  // 深色背景
  &-dark {
    .ibox-icon img {
      background-color: #333;
    }
    &.ibox-outline .ibox-icon {
      border-color: #444;
    }
  }

  // 扁平化
  &-plain {
    .ibox-icon {
      border: none !important;
      height: auto !important;
      i {
        font-size: 48px;
        line-height: 1 !important;
      }
      img {
        border: none !important;
        background-color: transparent !important;
        border-radius: 0;
      }
    }
    &.ibox-image .ibox-icon {
      width: auto;
      img {
        width: auto;
        display: inline-block;
      }
      i {
        font-size: 72px;
        &mg {
          height: 96px;
        }
      }
    }
    &.ibox-small {
      padding-left: 42px;
      .ibox-icon {
        width: 28px;
        i {
          font-size: 28px;
          &mg {
            height: 28px;
          }
        }
      }
      h3 {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 10px;
      }
      p {
        margin-left: -42px;
      }
    }
  }

  // 居中
  &-center {
    padding: 0;
    text-align: center;
    &.ibox-outline .ibox-icon i {
      line-height: 88px;
    }
    &.ibox-small {
      padding-left: 0 !important;
    }
    .ibox-icon {
      position: relative;
      width: 96px;
      height: 96px;
      margin: 0 auto 30px;
      i {
        font-size: 42px;
        line-height: 96px;
      }
    }
    p {
      font-size: 14px;
      margin-top: 15px;
    }

    // 居中大号
    &.ibox-large {
      .ibox-icon {
        width: 128px;
        height: 128px;
        i {
          font-size: 70px;
          line-height: 128px;
        }
      }
      &.ibox-outline .ibox-icon i {
        line-height: 118px;
      }
      &.ibox-border .ibox-icon i {
        line-height: 126px !important;
      }
      &.ibox-plain .ibox-icon {
        i {
          font-size: 112px;
        }
        img {
          height: 128px;
        }
      }
    }

    // 居中浅色
    &.ibox-light {
      .ibox-icon i {
        line-height: 94px;
      }
      &.ibox-outline {
        .ibox-icon i {
          line-height: 86px;
        }
        &.ibox-small .ibox-icon i {
          line-height: 54px;
        }
        &.ibox-large .ibox-icon i {
          line-height: 114px;
        }
      }
    }

    // 居中带边框
    &.ibox-border {
      .ibox-icon i {
        line-height: 94px !important;
      }
    }

    // 居中扁平
    &.ibox-plain {
      .ibox-icon {
        i {
          font-size: 84px;
        }
        img {
          height: 96px;
        }
      }
      &.ibox-small p {
        margin-left: 0;
      }
    }

    // 居中小号
    &.ibox-small {
      .ibox-icon {
        width: 64px;
        height: 64px;
        i {
          font-size: 28px;
          line-height: 64px;
        }
      }
      &.ibox-outline .ibox-icon i {
        line-height: 58px;
      }
      &.ibox-border .ibox-icon i {
        line-height: 62px !important;
      }
      &.ibox-plain .ibox-icon {
        i {
          font-size: 56px;
        }
        img {
          height: 64px;
        }
      }
      p {
        font-size: 14px;
        margin-top: 10px;
      }
    }

    &:not(.ibox-bg) {
      h3:after {
        content: '';
        display: block;
        margin: 20px auto;
        width: 30px;
        border-top: 2px solid #555;
        -webkit-transition: width .3s ease;
        -o-transition: width .3s ease;
        transition: width .3s ease;
      }
      &:hover h3:after {
        width: 50px;
      }
    }

    &.ibox-italic p {
      font-style: italic;
      font-family: 'Lato', sans-serif;
    }

  }

  // 图标在右边
  &-right {
    padding: 0 80px 0 0;
    text-align: right;
    &.ibox-plain.ibox-small {
      padding: 0 42px 0 0;
      p {
        margin: 0 -42px 0 0;
      }
    }
    &.ibox-large {
      padding-right: 115px;
    }
    .ibox-icon {
      left: auto;
      right: 0;
    }
  }

  // 带背景
  &-bg.ibox-center {
    margin-top: 68px;
    padding: 68px 30px 30px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    &.ibox-outline .ibox-icon {
      background-color: #fff;
    }
    &:first-child {
      margin-top: 48px;
    }
    &.ibox-large {
      margin-top: 84px;
      padding-top: 84px;
      &:first-child {
        margin-top: 64px;
      }
      .ibox-icon {
        top: -64px;
        left: 50%;
        margin-left: -64px;
      }
    }
    .ibox-icon {
      position: absolute;
      top: -48px;
      left: 50%;
      margin: 0 0 0 -48px;
    }
  }

  // 鼠标划过效果
  &-effect {
    .ibox-icon i {
      z-index: 1;
      transition: background-color 0.3s, color 0.3s;
      &:after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: '';
        box-sizing: content-box;
        top: -3px;
        left: -3px;
        padding: 3px;
        box-shadow: 0 0 0 2px #333;
        transition: transform 0.3s, opacity 0.3s;
        transform: scale(.8);
        opacity: 0;
      }
    }
    &:hover .ibox-icon i {
      background-color: #333;
      color: #fff;
      &:after {
        transform: scale(1);
        opacity: 1;
      }
    }
    &.ibox-dark .ibox-icon i:after {
      box-shadow: 0 0 0 2px #1abc9c;
    }
    &.ibox-dark:hover .ibox-icon i {
      background-color: #1abc9c;
    }
  }

  // 带边框
  &-border {
    .ibox-icon {
      border: 1px solid #1abc9c;
      border-radius: 50%;
      padding: 0;
      i {
        line-height: 62px !important;
        &mg {
          border: none;
          background-color: transparent !important;
          color: #1abc9c;
        }
      }
    }
    &.ibox-large .ibox-icon i {
      line-height: 94px !important;
    }
    // 浅色边框
    &.ibox-light .ibox-icon {
      border-color: #e5e5e5;
    }
    // 深色边框
    &.ibox-dark .ibox-icon {
      border-color: #333;
    }
    &.ibox-rounded.ibox-effect .ibox-icon i:after {
      border-radius: 3px;
    }

    // 鼠标划过效果 带边框
    &.ibox-effect {
      .ibox-icon i {
        transition: color 0.5s, box-shadow 0.5s, background-color 0.5s;
        &:after {
          top: -2px;
          left: -2px;
          padding: 2px;
          z-index: -1;
          box-shadow: none;
          background-image: url('../images/icons/iconalt.svg');
          background-position: center center;
          background-size: 100% 100%;
          transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
          transform: scale(1.3);
          opacity: 0;
          background-color: #333;
        }
      }
      &:hover .ibox-icon i {
        color: #fff;
        box-shadow: 0 0 0 1px #333;
        &:after {
          transform: scale(1);
          opacity: 1;
        }
      }

      &.ibox-dark:hover .ibox-icon i {
        box-shadow: 0 0 0 1px #1abc9c;
      }

      &.ibox-dark .ibox-icon i:after {
        background-color: #1abc9c;
      }
    }
  }

}