.media {
    &:extend(.clearfix all);
    &-cap {
        width: 64px;
        height: 64px;
        overflow: hidden;
        float: left;
        margin-right: @padding;
        img {
            width: 64px;
        }
    }
    &-body {
        &-title {
            line-height: 1;
            margin-bottom: @padding-md;
        }
        &-desc {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    &-label {
        line-height: 1;
        display: inline-block;
        width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    // 媒体中图片的不同位置
    &.media-top {
        .media-cap {
            width: 100%;
            float: none;
            margin: 0;
            border: 0;
            img {
                width: auto;
                max-width: 100%;
                vertical-align: top;
            }
        }
        .media {
            margin: 0 @padding;
        }
        .media-body {
            border: 1px solid #eee;
            padding: @padding;
        }
    }
    &.media-right {
        .media-cap {
            float: right;
            margin-left: @padding;
            margin-right: 0;
        }
    }

    // 鼠标滑过
    .media-hover {
        background: rgb(255, 255, 245);
        padding: 0;
        border: 0;
        .media-body{
            padding: @padding;
            margin: 0 -@padding;
        }
    }

    // 媒体列表
    & + .media {
        border-top: 1px solid rgba(211, 214, 219, 0.5);
        margin-top: @padding;
        padding-top: @padding;
    }

    &:first-child{
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }


    // 和列表一起使用
    & + .ui-list {
        margin-top: @padding;
    }
}