/* --------------------------------------------------------------
 * = 弹出框
 * ----------------------------------------------------------- */

.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.05em;
    }
}

.modal {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    text-align: left;
    z-index: 2;
    background: #fff;
    box-shadow: 1px 1px 2px 2px #888;
    width: 600px;
    _overflow: hidden;
    @media screen and (max-width: 48em) {
        width: auto;
    }
    &-open {
        overflow: hidden;
        overflow-y: scroll;
    }
    &-title {
        height: 42px;
        line-height: 42px;
        padding: 0 20px;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
    }
    &-content {
        padding: 15px 20px;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 20px;
    }
    &-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(18, 18, 18, 0.3);
        z-index: 1001;
    }
    &-spinner {
        display: none;
        width: 64px;
        height: 64px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -32px;
        margin-top: -32px;
        border-radius: 8px;
    }
    &-load {
        .modal-content {
            background: transparent url(../images/loader.gif) center center no-repeat;
        }
    }
    .button {
        margin-right: 5px;
    }
    a.close-modal {
        display: none;
    }
}