/* --------------------------------------------------------------
 * = 扩展 BootStrap Navbar
 * ----------------------------------------------------------- */

.dropdownhover-bottom {
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.dropdownhover-left {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.dropdownhover-right {
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

@menu-default-bg: #f30;
@menu-default-border: #f00;
@menu-default-brand-color: #ff0;
@menu-default-brand-hover-color: #f90;
@menu-default-brand-hover-bg: #f30;

@menu-default-color: #fff;
@menu-default-link-color: @menu-default-color;

@menu-default-link-hover-color: #f90;
@menu-default-link-hover-bg: #f30;

@menu-default-link-active-color: @menu-default-link-hover-color;
@menu-default-link-active-bg: @menu-default-link-hover-bg;

@menu-default-link-disabled-color: #ccc;
@menu-default-link-disabled-bg: #aaa;

@menu-default-toggle-border-color: #fff;
@menu-default-toggle-hover-bg: #000;
@menu-default-toggle-icon-bar-bg: #fff;


// 下拉的背景
@menu-dropdown-bg: #fff;

// 下拉的链接颜色
@menu-dropdown-link-color: #333;
@menu-dropdown-link-hover-color: #f30;
@menu-dropdown-link-hover-bg: transparent;

// 当前下拉项
@menu-dropdown-link-active-color: @menu-dropdown-link-hover-color;
@menu-dropdown-link-active-bg: @menu-dropdown-link-hover-bg;

// 下拉边框和分割线
@menu-dropdown-border: transparent;
@menu-dropdown-fallback-border: transparent;
@menu-dropdown-divider-bg: transparent;

// Default navbar
.navbar-theme {
  background-color: @menu-default-bg;
  border-color: @menu-default-border;

  .navbar-brand {
    color: @menu-default-brand-color;
    &:hover,
    &:focus {
      color: @menu-default-brand-hover-color;
      background-color: @menu-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @menu-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @menu-default-link-color;

      &:hover,
      &:focus {
        color: @menu-default-link-hover-color;
        background-color: @menu-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @menu-default-link-active-color;
        background-color: @menu-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @menu-default-link-disabled-color;
        background-color: @menu-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @menu-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @menu-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @menu-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @menu-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @menu-default-link-active-bg;
        color: @menu-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @menu-default-link-color;
          &:hover,
          &:focus {
            color: @menu-default-link-hover-color;
            background-color: @menu-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @menu-default-link-active-color;
            background-color: @menu-default-link-active-bg;
          }
        }
      }
    }
  }

  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @menu-default-link-color;
    &:hover {
      color: @menu-default-link-hover-color;
    }
  }

  .btn-link {
    color: @menu-default-link-color;
    &:hover,
    &:focus {
      color: @menu-default-link-hover-color;
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: @zindex-dropdown;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    font-size: @font-size-base;
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
    background-color: @menu-dropdown-bg;
    border: 1px solid @menu-dropdown-fallback-border; // IE8 fallback
    border: 1px solid @menu-dropdown-border;
    border-radius: @border-radius-base;
    .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
    background-clip: padding-box;

    .caret{
      border-left-color: @menu-dropdown-link-color;
    }

    // 多级导航
    .dropdown-menu {
      margin: 0;
      top: -1px;
      right: auto;
      bottom: auto;
      left: 100%;
    }

    // 下拉导航中的链接
    > li > a {
      padding: 7px 15px;
      line-height: @line-height-base;
      color: @menu-dropdown-link-color;
    }
  }

  // 鼠标滑过状态
  .dropdown-menu > li > a {
    &:hover,
    &:focus {
      color: @menu-dropdown-link-hover-color;
      background-color: @menu-dropdown-link-hover-bg;
      background-image: none;
    }
  }

  .dropdown-menu>li.open>a{
    background-color: @menu-dropdown-link-active-bg;
  }

  // 激活状态
  .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: @menu-dropdown-link-active-color;
      background-color: @menu-dropdown-link-active-bg;
    }
  }

}