/* --------------------------------------------------------------
 * = 布局-bxslider
 * ----------------------------------------------------------- */
.bx-wrapper
.bxslider {
    margin: 0;
    padding: 0;
}

ul.bxslider {
    list-style: none;
}

.bx-viewport {
    -webkit-transform: translatez(0);
}

.bx-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 0;
    touch-action: pan-y;
    ul {
        margin: 0 !important;
    }
    img {
        max-width: 100%;
        display: block;
    }
    .bx-pager,
    .bx-controls-auto {
        position: absolute;
        bottom: -30px;
        width: 100%;
    }
    .bx-loading {
        min-height: 50px;
        background: url(../images/loader.gif) center center no-repeat #ffffff;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
    }

    // 数字翻页
    .bx-pager {
        text-align: center;
        font-size: 14px;
        font-family: Arial;
        font-weight: bold;
        color: #666;
        padding-top: 20px;
        &.bx-default-pager{
            a {
                background: #666;
                text-indent: -9999px;
                display: block;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                outline: 0;
                border-radius: 5px;
                &:hover,
                &:active,
                &:focus{
                    background: #000;
                }
            }
        }
    }
    .bx-pager-item,
    .bx-controls-auto .bx-controls-auto-item {
        display: inline-block;
    }
    .bx-pager-item {
        font-size: 0;
        line-height: 0;
    }

    // 方向按钮
    .bx-prev {
        left: 10px;
        background: url(../images/controls.png) no-repeat 0 -32px;
        &:hover,
        &:focus {
            background-position: 0 0;
        }
    }
    .bx-next {
        right: 10px;
        background: url(../images/controls.png) no-repeat -43px -32px;
        &:hover,
        &:focus {
            background-position: -43px 0;
        }
    }

    // 自动播放/暂停
    .bx-controls-direction {
        a {
            position: absolute;
            top: 50%;
            margin-top: -16px;
            outline: 0;
            width: 32px;
            height: 32px;
            text-indent: -9999px;
            z-index: 9999;
            & > .disabled {
                display: none;
            }
        }
    }
    .bx-controls-auto {
        text-align: center;
        .bx-start {
            display: block;
            text-indent: -9999px;
            width: 10px;
            height: 11px;
            outline: 0;
            background: url(../images/controls.png) -86px -11px no-repeat;
            margin: 0 3px;
            &:hover,
            &:active,
            &:focus {
                background-position: -86px 0;
            }
        }
        .bx-stop {
            display: block;
            text-indent: -9999px;
            width: 9px;
            height: 11px;
            outline: 0;
            background: url(../images/controls.png) -86px -44px no-repeat;
            margin: 0 3px;
            &:hover,
            &:active,
            &:focus {
                background-position: -86px -33px;
            }
        }


        // 和自动播放混合布局
        &.bx-has-controls-auto.bx-has-pager{
            .bx-pager {
                text-align: left;
                width: 80%;
            }
            .bx-controls-auto {
                right: 0;
                width: 35px;
            }
        }
    }

    // 图片说明
    .bx-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #666;
        background: rgba(80, 80, 80, 0.75);
        width: 100%;
        span {
            color: #fff;
            display: block;
            padding: 10px;
        }
    }
}

