/* --------------------------------------------------------------
 * = 移动端 offnav 菜单
 * ----------------------------------------------------------- */

@media screen and (max-width: 48em) {
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

.snap-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 2;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    transform: translate3d(0, 0, 0);
}

.snap-drawers {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
}

.snap-drawer {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    width: 265px;
    height: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    transition: width 0.3s ease;
    .sf-menu {
        li {
            float: none;
            a {
                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                padding: 15px 0;
                font-weight: bold;
                text-shadow: 0 1px 0 #000;
                text-decoration: none;
                color: #ccc;
                text-indent: 20px;
            }
        }
        ul {
            position: relative;
            display: block;
            box-shadow: none;
            a {
                text-indent: 2rem;
            }
        }
    }
}

.snap-drawer-left {
    left: 0;
    z-index: 1;
}

.snap-drawer-right {
    right: 0;
    z-index: 1;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
    display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
    width: 100%;
}

.mobile-nav {
    background: @maincolor;
    color: #fff;
    .toggle-button {
        color: #fff;
        display: block;
        width: 44px;
        height: 44px;
    }
}
