/* --------------------------------------------------------------
 * = 选项卡
 * ----------------------------------------------------------- */

// tab
.tab{
    position: relative;
}
.tab-fix{
    position: absolute;
    z-index: 10;
    top: 3px;
    right: 0;

    display: inline-block;
}

// tab标题
.tab-title{
    position: relative;
    z-index: 2;
    border-left: 1px solid @border-color;
    li{
        z-index: 1;
        float: left;
        border: 1px solid @border-color;
        border-bottom: none;
        border-left: none;
        background: @background;
        line-height: normal;
        padding: 8px 15px;
        a{
            display: block;
            padding: 0 16px;
            white-space: nowrap;
            color: @text-color;
            *float: left;
            &:hover{
                text-decoration: none;
            }
        }
        &.active{
            z-index: 2;
            margin-top: 0;
            background: #fff;
            transition: .3s;
        }
    }
}

// tab 内容
.tab-content{
    position: relative;
    z-index: 1;
    top: -1px;
    padding: 10px 15px;
    border: 1px solid @border-color;
    .active{
        display: block;
    }
}

.tab-content-pane{
    display: none;
}

.tab-content-noborder{
    padding: 10px 0;
    border: none;
    border-top: 1px solid @border-color;
}

// 垂直tab
.tab-vertical{

    .tab-title{
        padding: 10px 0;
        border-left: none;
        .active{
            background: @background;
            a{
                color: @text-color;
            }
        }
    }

    .tab-title-item, .tab-content{
        border: none;
    }

    .tab-title-item{
        display: block;
        float: none;
        width: 100%;
        height: 40px;
        a{
            line-height: 40px;
            display: block;
            border-left: 2px solid @border-color;
        }
    }

    .tab-content{
        padding: 10px 0;
    }

}