/* --------------------------------------------------------------
/* --------------------------------------------------------------
 * = 简码样式
 * ----------------------------------------------------------- */

// toggle 和 accordion样式
.toggle,
.accordion {
	dt, dd {
		border: 1px solid @border-color;
		a {
			color: @text-color;
			display: block;
			padding: 8px 15px;
		}
	}
	dt{
		margin-top: -1px;
		a{
			background: #eee;
		}
	}
	dd {
		margin: 0;
		padding: 15px;
		border-top: 0;
	}
}