/* --------------------------------------------------------------
 * = reset 文字排版基础样式, 大部分 normalize 已经有了
 * ----------------------------------------------------------- */

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, th, td, hr, button, article, aside, details,
figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
}

/* 要注意表单元素并不继承父级 font 的问题 */
.pure-g [class*="pure-u"] {
    font-family: @font-family-sans-serif;
}

/* Firefox 以外，元素没有下划线，需添加 */
acronym, abbr {
    border-bottom: 1px dotted;
    font-variant: normal;
}

/* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
abbr {
    cursor: help;
}

/* 一致的 del 样式 */
del {
    text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 400;
}

/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol {
    list-style: none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
    text-align: left;
}

q:before, q:after {
    content: '';
}

:root sub, :root sup {
    vertical-align: baseline; /* for ie9 and other modern browsers */
}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
    text-decoration: none;
}

/* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
 * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
 * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
 * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
 * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
 */
u, .typo-u {
    text-decoration: underline;
}

/* 标记，类似于手写的荧光笔的作用 */
mark {
    padding: 2px;
    margin: 0 5px;
}

/* 底部印刷体、版本等标记 */
small, .typo-small,
figcaption {
    font-size: 0.9em;
    color: #888;
}

strong, b {
    font-weight: bold;
    color: @gray-dark;
}

/* 嵌入内容自适应 */
embed,
iframe,
object {
    max-width: 100%;
}

/* 可拖动文件添加拖动手势 */
[draggable] {
    cursor: move;
}

/* 强制文本换行 */
.textwrap, .textwrap td, .textwrap th {
    word-wrap: break-word;
    word-break: break-all;
}

.textwrap-table {
    table-layout: fixed;
}

/* 提供 serif 版本的字体设置: iOS 下中文自动 fallback 到 sans-serif */
.serif {
    font-family: Palatino, Optima, Georgia, serif;
}

/* -----------------------------------------------------------
 * = 内容
 * ----------------------------------------------------------- */
.entry-content {
    position: relative;
    font-weight: 300;

    p, ul, ol {
        line-height: @line-height-content;
    }

    /* 保证块/段落之间的空白隔行 */
    p, pre, ul, ol, dl, form, hr, table {
        margin-bottom: 1.2em
    }

    blockquote {
        padding:0 15px;
        font-size: 16px;
    }

    /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
    h1, h2, h3, h4, h5, h6 {
        margin-top: 1.2em;
        margin-bottom: 0.6em;
        font-weight: 600;
        line-height: @line-height-base;
        font-family: @heading-font;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.4em;
    }

    h5, h6 {
        font-size: 1.2em;
    }

    /* 在文章中，应该还原 ul 和 ol 的样式 */
    ul {
        margin-left: 1.3em;
        list-style: disc;
    }

    ol {
        list-style: decimal;
        margin-left: 1.9em;
    }

    li ul, li ol, ul, ol {
        margin-bottom: 0.8em;
        margin-left: 2em;
    }

    li ul, li ol {
        list-style: circle;
    }

    /* 同 ul/ol，在文章中应用 table 基本格式 */
    table th, table td, th, td, table caption {
        border: 1px solid #ddd;
        padding: 0.5em 1em;
        color: #666;
    }

    table th, th {
        background: #fbfbfb;
    }

    table thead th, thead th {
        background: #f1f1f1;
    }

    table caption {
        border-bottom: none;
    }

    /* 去除 webkit 中 input 和 textarea 的默认样式  */
    input, textarea {
        border-radius: 0;
    }

    em, legend, caption {
        font-weight: inherit;
    }
    
}