/* --------------------------------------------------------------
 * = 全局颜色
 * ----------------------------------------------------------- */

// 网站宽度
@width: 1100px;
@width-rem: 110rem;
@body-background: #fff;

// 网站配色
@highlight: #333;

// 文字颜色
@text-dark: #000;
@text-color: #333;
@text-light: #666;
@text-lighter: #aaa;

// 背景和边框
@background: #e7e7e7;

@border-color: #eee;
@border-color-darker: #ccc;

// 媒体间距
@padding: 15px;
@padding-md: 8px;
@padding-lg: 30px;
@padding-xl: 50px;

/* --------------------------------------------------------------
 * = 配色
 * ----------------------------------------------------------- */
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: #4285f4; // #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

/* --------------------------------------------------------------
 * = 全局样式
 * ----------------------------------------------------------- */
// `<body>` 背景颜色.
@body-bg: #fff;
// `<body>` 上的字体颜色.
@text-color: @gray-dark;

// 全局链接颜色
@link-color: @brand-primary;
// 全局鼠标经过链接颜色
@link-hover-color: darken(@link-color, 15%);
// 鼠标经过装饰
@link-hover-decoration: none;

/* --------------------------------------------------------------
 * = 排版
 * ----------------------------------------------------------- */
//## 全局默认字体排版
@font-family-sans-serif: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
@font-family-serif: Palatino, Optima, Georgia, "Times New Roman", Times, serif;

// `<code>`, `<kbd>`, 和 `<pre>` 等元素的默认字体.
@font-family-monospace: Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

// 基本字号
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

// 标题字号
@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

// 按钮等元素上的倍数行高 `line-height`
@line-height-base: 1.428571429; // 20/14
// 计算出实际的像素行高值 "line-height" (`font-size` * `line-height`) 以方便 `margin`, `padding` 使用
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

// 标题字体属性, 默认情况下, 从 `<body>` 继承.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

/* --------------------------------------------------------------
 * = 字体图标
 * ----------------------------------------------------------- */
// 从目录加载
@icon-font-path: "../fonts/";
// 所有字体的文件名称
@icon-font-name: "glyphicons-halflings-regular";
// SVG 图标文件的元素 ID
@icon-font-svg-id: "glyphicons_halflingsregular";

/* --------------------------------------------------------------
 * = 间距
 * ----------------------------------------------------------- */

// 内间距
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

// 大尺寸内间距
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

// 小尺寸内间距
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

// 行高
@line-height-large: 1.3333333;
@line-height-small: 1.5;

// 圆角的半径
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

// 当前项目的全局字体颜色 (e.g., navs or dropdowns).
@component-active-color: #fff;

// 当前项目的全局背景颜色 (e.g., navs or dropdowns).
@component-active-bg: @brand-primary;

// 下拉指示小三角的宽度
@caret-width-base: 4px;

// 大号下拉指示小三角的宽度
@caret-width-large: 5px;

/* --------------------------------------------------------------
 * = 表格
 * ----------------------------------------------------------- */
// <th> 和 <td> 的内间距.
@table-cell-padding: 8px;
// 紧凑表格 `.table-condensed` 的<th> 和 <td>内间距.
@table-condensed-cell-padding: 5px;

// 所有表格的默认背景颜色
@table-bg: transparent;

// 条纹表格的背景颜色
@table-bg-accent: #f9f9f9;

// 鼠标经过效果表格的背景颜色 `.table-hover`.
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

// 有边框表格的边框颜色
@table-border-color: #ddd;

/* --------------------------------------------------------------
 * = 按钮
 * ----------------------------------------------------------- */
@btn-font-weight: normal;

// 默认按钮
@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

// 主按钮
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

// 成功按钮 绿色
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

// 信息按钮
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

// 警告按钮 黄色
@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

// 危险按钮 红色
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

// 禁用按钮 灰色
@btn-link-disabled-color: @gray-light;

// 默认使用全局圆角, 可自定义
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;

/* --------------------------------------------------------------
 * = 表单
 * ----------------------------------------------------------- */
// `<input>` 表单背景颜色
@input-bg: #fff;

// `<input disabled>` 禁用表单背景颜色
@input-bg-disabled: @gray-lighter;

// `<input>` 表单文本颜色
@input-color: @gray;
// `<input>` 表单边框颜色
@input-border: #ccc;

// 默认 `.form-control` 圆角半径
// 有些浏览器上, 此设置对于 `<select>` 表单无效
@input-border-radius: @border-radius-base;
// 大号 `.form-control` 圆角半径
@input-border-radius-large: @border-radius-large;
// 小号 `.form-control` 圆角半径
@input-border-radius-small: @border-radius-small;

// 聚焦时的表单边框颜色
@input-border-focus: #66afe9;

// 占位符文本颜色
@input-color-placeholder: #999;

// 默认 `.form-control` 行高
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
// 大号 `.form-control` 行高
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
// 小号 `.form-control` 行高
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

// `.form-group` 间距
@form-group-margin-bottom: 15px;

@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;

// 表单附加字段的背景颜色
@input-group-addon-bg: @gray-lighter;
// 表单附加元素的边框颜色
@input-group-addon-border-color: @input-border;

// 禁用时的鼠标样式
@cursor-disabled: not-allowed;

/* --------------------------------------------------------------
 * = 下拉
 * ----------------------------------------------------------- */

// 下拉的背景
@dropdown-bg: #fff;

// 下拉的边框颜色 `border-color`.
@dropdown-border: rgba(0, 0, 0, .15);

// 下拉边框颜色降级
@dropdown-fallback-border: #ccc;

// 下拉的分隔线颜色
@dropdown-divider-bg: #e5e5e5;

// 下拉的链接颜色
@dropdown-link-color: @gray-dark;

// 下拉的鼠标经过链接颜色
@dropdown-link-hover-color: darken(@gray-dark, 5%);

// 下拉的鼠标经过背景颜色
@dropdown-link-hover-bg: #f5f5f5;

// 当前下拉项的文字颜色
@dropdown-link-active-color: @component-active-color;

// 当前下拉项的背景颜色
@dropdown-link-active-bg: @component-active-bg;

// 禁用下拉项的文字颜色
@dropdown-link-disabled-color: @gray-light;

// 下拉标题的文字颜色
@dropdown-header-color: @gray-light;

/* --------------------------------------------------------------
 * = z-index
 * ----------------------------------------------------------- */
// z 轴坐标值, 避免修改

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

/* --------------------------------------------------------------
 * = 设备断点
 * ----------------------------------------------------------- */

// 超小设备
// Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 480px;
// Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
// Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// 小设备 / 平板
// Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
// Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// 中号设备 / 笔记本
// Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
// Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// 大号设备 / 台式机
// Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
// Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

/* --------------------------------------------------------------
 * = 栅格系统
 * ----------------------------------------------------------- */

// 栅格系统数量
@grid-columns: 12;

// 栅格系统的间距, 左右各一般
@grid-gutter-width: 30px;

// 导航条折叠, 什么设备上不折叠
@grid-float-breakpoint: @screen-sm-min;

// 什么设备上开始折叠
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

/* --------------------------------------------------------------
 * = 容器
 * ----------------------------------------------------------- */
//## 为不同尺寸的设备定义 `.container` 的最大宽度

// 小屏幕 / 平板
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;

// 中等尺寸屏幕 / 笔记本
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;

// 大尺寸屏幕 / 台式机
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;

/* --------------------------------------------------------------
 * = 导航条
 * ----------------------------------------------------------- */
// 基础
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;

@navbar-default-color: #777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

// 链接
@navbar-default-link-color: #777;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;

// 品牌标签
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg: transparent;

// 切换按钮
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;

/* --------------------------------------------------------------
 * = 反色导航条
 * ----------------------------------------------------------- */

// 基础
@navbar-inverse-color: lighten(@gray-light, 15%);
@navbar-inverse-bg: #222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// 链接
@navbar-inverse-link-color: lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444;
@navbar-inverse-link-disabled-bg: transparent;

// 品牌标签
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;

// 切换按钮
@navbar-inverse-toggle-hover-bg: #333;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: #333;

/* --------------------------------------------------------------
 * = 导航
 * ----------------------------------------------------------- */

// 通用
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;

@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;

// 选项卡
@nav-tabs-border-color: #ddd;

@nav-tabs-link-hover-border-color: @gray-lighter;

@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;

@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;

//== Pills
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;

/* --------------------------------------------------------------
 * = 分页
 * ----------------------------------------------------------- */
@pagination-color: @link-color;
@pagination-bg: #fff;
@pagination-border: #ddd;

@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-border: #ddd;

@pagination-active-color: #fff;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;

@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: #ddd;

/* --------------------------------------------------------------
 * = 数字分页
 * ----------------------------------------------------------- */
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;

@pager-hover-bg: @pagination-hover-bg;

@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;

@pager-disabled-color: @pagination-disabled-color;

/* --------------------------------------------------------------
 * = 跳转按钮
 * ----------------------------------------------------------- */
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));

/* --------------------------------------------------------------
 * = 表单状态和提醒
 * ----------------------------------------------------------- */
@state-success-text: #3c763d;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #31708f;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #a94442;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

/* --------------------------------------------------------------
 * = 工具提示
 * ----------------------------------------------------------- */
// 工具提示最大宽度
@tooltip-max-width: 200px;
// 工具提示文字颜色
@tooltip-color: #fff;
// 工具提示背景颜色
@tooltip-bg: #000;
@tooltip-opacity: .9;

// 工具提示箭头宽度
@tooltip-arrow-width: 5px;
// 工具提示箭头颜色
@tooltip-arrow-color: @tooltip-bg;

/* --------------------------------------------------------------
 * = 浮动窗口
 * ----------------------------------------------------------- */

// 浮动窗口背景颜色
@popover-bg: #fff;

// 浮动窗口最大宽度
@popover-max-width: 276px;

// 浮动窗口边框颜色
@popover-border-color: rgba(0, 0, 0, .2);

// 浮动窗口边框颜色降级
@popover-fallback-border-color: #ccc;

// 浮动窗口标题背景颜色
@popover-title-bg: darken(@popover-bg, 3%);

// 浮动窗口箭头宽度
@popover-arrow-width: 10px;

// 浮动窗口箭头背景
@popover-arrow-color: @popover-bg;

// 浮动窗口边框宽度
@popover-arrow-outer-width: (@popover-arrow-width + 1);

// 浮动边框颜色
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);

// 浮动窗口边框颜色降级
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);

/* --------------------------------------------------------------
 * = 标签
 * ----------------------------------------------------------- */

@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;

// 标签默认文字颜色
@label-color: #fff;

// 标签默认鼠标经过文字颜色
@label-link-hover-color: #fff;

/* --------------------------------------------------------------
 * = 模态窗口
 * ----------------------------------------------------------- */
// 模态窗口内间距
@modal-inner-padding: 15px;

// 模态窗口标题内间距
@modal-title-padding: 15px;

// 模态窗口标题行高
@modal-title-line-height: @line-height-base;

// 模态窗口内容背景颜色
@modal-content-bg: #fff;

// 模态窗口内容边框
@modal-content-border-color: rgba(0, 0, 0, .2);

// 模态窗口内容边框降级
@modal-content-fallback-border-color: #999;

// 模态窗口遮罩背景
@modal-backdrop-bg: #000;

// 模态窗口遮罩透明度
@modal-backdrop-opacity: .5;

// 模态窗口头部边框颜色
@modal-header-border-color: #e5e5e5;

// 模态窗口底部边框颜色
@modal-footer-border-color: @modal-header-border-color;

@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;

/* --------------------------------------------------------------
 * = 提醒
 * ----------------------------------------------------------- */
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;

/* --------------------------------------------------------------
 * = 进度条
 * ----------------------------------------------------------- */

// 整体进度条背景
@progress-bg: #f5f5f5;

// 进度条文字颜色
@progress-bar-color: #fff;

// 进度条圆角半径
@progress-border-radius: @border-radius-base;

@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;

/* --------------------------------------------------------------
 * = 列表组
 * ----------------------------------------------------------- */

// Background color on `.list-group-item`
@list-group-bg: #fff;
// `.list-group-item` border color
@list-group-border: #ddd;
// List group border radius
@list-group-border-radius: @border-radius-base;

// Background color of single list items on hover
@list-group-hover-bg: #f5f5f5;
// Text color of active list items
@list-group-active-color: @component-active-color;
// Background color of active list items
@list-group-active-bg: @component-active-bg;
// Border color of active list elements
@list-group-active-border: @list-group-active-bg;
// Text color for content within active list items
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);

// Text color of disabled list items
@list-group-disabled-color: @gray-light;
// Background color of disabled list items
@list-group-disabled-bg: @gray-lighter;
// Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color: #555;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: #333;

/* --------------------------------------------------------------
 * = 面板
 * ----------------------------------------------------------- */

@panel-bg: #fff;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;

// Border color for elements within panels
@panel-inner-border: #ddd;
@panel-footer-bg: #f5f5f5;

@panel-default-text: @gray-dark;
@panel-default-border: #ddd;
@panel-default-heading-bg: #f5f5f5;

@panel-primary-text: #fff;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;

@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;

@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;

@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;

@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;

/* --------------------------------------------------------------
 * = 缩略图
 * ----------------------------------------------------------- */

// 缩略图内间距
@thumbnail-padding: 4px;

// 缩略图背景颜色
@thumbnail-bg: @body-bg;

// 缩略图边框颜色
@thumbnail-border: #ddd;

// 缩略图圆角半径
@thumbnail-border-radius: @border-radius-base;

// 缩略图说明字体颜色
@thumbnail-caption-color: @text-color;

// 缩略图说明间距
@thumbnail-caption-padding: 9px;

/* --------------------------------------------------------------
 * = Wells
 * ----------------------------------------------------------- */

@well-bg: #f5f5f5;
@well-border: darken(@well-bg, 7%);

/* --------------------------------------------------------------
 * = 徽章
 * ----------------------------------------------------------- */
@badge-color: #fff;

// 链接徽章的颜色和鼠标经过颜色
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;

// 当前导航链接上的徽章文字颜色
@badge-active-color: @link-color;

// 当前导航链接上的徽章背景颜色
@badge-active-bg: #fff;

@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;

/* --------------------------------------------------------------
 * = 面包屑
 * ----------------------------------------------------------- */

@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;

// 面包屑背景颜色
@breadcrumb-bg: #f5f5f5;

// 面包屑文字颜色
@breadcrumb-color: #ccc;

// 面包屑当前项目颜色
@breadcrumb-active-color: @gray-light;

// 面包屑分隔字符
@breadcrumb-separator: "/";

/* --------------------------------------------------------------
 * = 轮播
 * ----------------------------------------------------------- */

@carousel-text-shadow: 0 1px 2px rgba(0, 0, 0, .6);

@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;

@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;

@carousel-caption-color: #fff;

/* --------------------------------------------------------------
 * = 关闭按钮
 * ----------------------------------------------------------- */

@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;

/* --------------------------------------------------------------
 * = 代码
 * ----------------------------------------------------------- */

@code-color: #c7254e;
@code-bg: #f9f2f4;

@kbd-color: #fff;
@kbd-bg: #333;

@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

/* --------------------------------------------------------------
 * = 辅助元素
 * ----------------------------------------------------------- */

// 表单和列表水平偏移
@component-offset-horizontal: 180px;

// 柔和字体颜色
@text-muted: @gray-light;

// 缩写和首字母边框颜色
@abbr-border-color: @gray-light;

// 小号标题字体颜色
@headings-small-color: @gray-light;

// 小号引用字体颜色
@blockquote-small-color: @gray-light;

// 引用字体大小
@blockquote-font-size: (@font-size-base * 1.25);

// 引用边框颜色
@blockquote-border-color: @gray-lighter;

// 页面标题边框颜色
@page-header-border-color: @gray-lighter;

// Width of horizontal description list titles
@dl-horizontal-offset: @component-offset-horizontal;

// Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint: @grid-float-breakpoint;

// 水平线颜色
@hr-border: @gray-lighter;