 .media{
    & + .ui-list{
      margin-top: 10px;
    }
 }

.media-body{
  line-height: 1.5;
}

.nav-tabs-bordered{
    &>li{
        &>a{
            &:focus,
            &:hover{
                outline: none;
                border-bottom: 1px solid @brand-primary;
                background: transparent;
            }
        }
        &.active{
            &>a{
                border: 0;
                border-bottom: 1px solid @brand-primary;
                &:focus,
                &:hover{
                    border: 0;
                    border-bottom-color: @brand-primary;
                }
            }
        }

    }
}